package org.example.ru.stimmax.lessons.lesson06.homeworks

//Задание 1: "Определение сезона"

// Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun main() {
    season(7)
    petAge(2.0000000000009)
    departureBy(1.00000000001)
    bonusPoint(1500)
    documentType("png")
    convertTemp(10.0, 'c')
    clothingOfType(13)
    filmCategory(7)

}

fun season(month: Int) {
    when (month) {
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        in 9..11 -> println("Fall")
        12, 1, 2 -> println("Winter")
        else -> println("Invalid month")
    }
}
//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.
fun petAge(age: Double) {
    if (age < 0) {
        println("Слишком молодой!")
    } else if (age <= 2) {
        println(age * 10.5)
    } else {
        println((age - 2) * 4 + (2 * 10.5))//расчет с учетом первых 2-х лет жизни питомца
    }
}

//Задание 3: "Определение способа перемещения"
//
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun departureBy(dinstans: Double) {
    when (dinstans) {
        in 0.1..1.0 -> println("пешком")
        in 1.0..5.0 -> println("велосипед")
        else -> println("автотранспорт")
    }
}
//Задание 4: "Расчет бонусных баллов"
//
//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль
// количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки
// до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun bonusPoint(sum: Int) {
    if (sum <= 1000) {
        println((sum / 100) * 2)
    } else {
        val base = (1000 / 100) * 2         // 20 баллов за первые 1000
        val extra = ((sum - 1000) / 100) * 3 // остаток по 3 балла
        println(base + extra)
    }
}

//Задание 5: "Определение типа документа"
//
//В системе хранения документов каждый файл имеет расширение.
//Напишите функцию, которая на основе расширения файла печатает в консоль
//его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun documentType(extension: String) {
    when (extension.lowercase()) {
        "txt", "doc", "docx" -> println("Текстовый документ")
        "jpg", "jpeg", "png", "gif" -> println("Изображение")
        "xls", "xlsx", "csv" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот
// в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом
// функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации
// с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию
// печати без переноса строки print("C") или print("F").
fun convertTemp(temp: Double, unit: Char) {
    when (unit) {
        'c', 'C' -> {
            val result = (temp * 1.8) + 32
            print("$result F")
        }

        'f', 'F' -> {
            val result = (temp - 32) / 1.8
            print("$result C")
        }

        else -> println("Invalid unit")
    }
}

//Задание 7: "Подбор одежды по погоде"
//
//Напишите функцию, которая на основе температуры воздуха рекомендует
// тип одежды: "куртка и шапка" при температуре ниже +10,
// "ветровка" от +10 до +18 градусов включительно и "футболка и шорты"
// при температуре выше +18 градусов. При температурах ниже -30 и выше +35
// рекомендуйте не выходить из дома.
fun clothingOfType(temp: Int) {
    when (temp) {
        in -29..9 -> println("куртка и шапка")
        in 10..18 -> println("ветровка")
        in 19..35 -> println("футболка и шорты")
        else -> println("Рекомендация: не выходить из дома")
    }
}
//Задание 8: "Выбор фильма по возрасту"
//
//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные
// для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun filmCategory(age: Int) {
    when (age) {
        in 0..9 -> println("детские")
        in 10..18 -> println("подростковые")
        else -> println("18+")
    }
}